{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Krrish IT Service",
  "short_name": "Krrish.it",
  "description": "Full-stack web development, server administration, DevOps, and secure production deployment services by Kerols Badr.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
